<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS Grid</title>
    <link rel="stylesheet" href="basic-grid.css">
</head>
<body>
    <div class="container">
        <div class="box el--1">Learn</div>
        <div class="box el--2">HTML</div>
        <div class="box el--3">CSS</div>
        <div class="box el--4">are</div>
        <div class="box el--5">Interesting</div>
        <div class="box el--6">Let's</div>
        <div class="box el--7">Get</div>
        <div class="box el--8">Started</div>
    </div>
</body>
</html>