<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge CSS Grid</title>
    <link rel="stylesheet" href="challenge-grid.css">
</head>
<body>
    <div class="container">
        <header>
            <p>blogpost</p>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <h1>Happy new year 2023</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi natus voluptates quis atque. Aut consequuntur unde rem veritatis officiis accusamus amet corporis labore. Ducimus rerum provident maxime repellendus vitae labore.</p>
            <p>Dolor sit amet consectetur adipisicing elit. Amet nemo quos consectetur necessitatibus molestias, non at totam eaque? Obcaecati deserunt sed sequi excepturi est itaque. Obcaecati numquam iste unde illum laboriosam velit voluptas dolores perferendis veritatis voluptate quo earum consequuntur fuga corrupti, quas excepturi aliquam odio inventore exercitationem dolorum magnam ducimus. Vitae sit accusantium nobis ratione quae dolor eos voluptates qui impedit quod, veniam minus quisquam tempore iure, perferendis aut animi, ullam modi adipisci dolores? Doloribus non officia reiciendis hic sapiente rem asperiores itaque sit odio omnis qui ab molestias quos illo atque facere autem sunt impedit optio, fugiat praesentium.</p>
            <section>
                <div class="box">A</div>
                <div class="box">B</div>
                <div class="box">C</div>
                <div class="box">D</div>
                <div class="box">E</div>
                <div class="box">F</div>
                <div class="box">G</div>
                <div class="box">H</div>
            </section>
        </article>
        <aside>
            <div class="bar">1</div>
            <div class="bar">2</div>
            <div class="bar">3</div>
            <div class="bar">4</div>
            <div class="bar">5</div>
            <div class="bar">6</div>
        </aside>
        <footer>copyright &copy; 2023</footer>
    </div>
</body>
</html>