<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 4</title>
    <link rel="stylesheet" href="flexbox.css" />
  </head>
  <body>
    <nav>
      <p>Navigation</p>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="container">
      <article>
        <header>
          <h1>This is container</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
            neque ut alias eius optio reiciendis ullam magni nesciunt a atque
            fuga natus, laborum aut iusto architecto similique aliquid libero
            suscipit!
          </p>
        </header>
        <div class="card-container">
          <div class="card">
            <img src="https://picsum.photos/id/237/200/200" alt="img one" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod in
              architecto, consequatur corrupti, vitae optio sapiente ipsa nisi
              est tempore maxime odit laudantium enim, sunt fuga numquam
              perferendis dolorem deleniti!
            </p>
          </div>

          <div class="card">
            <img src="https://picsum.photos/id/212/200/200" alt="img one" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod in
              architecto, consequatur corrupti, vitae optio sapiente ipsa nisi
              est tempore maxime odit laudantium enim, sunt fuga numquam
              perferendis dolorem deleniti!
            </p>
          </div>

          <div class="card">
            <img src="https://picsum.photos/id/100/200/200" alt="img one" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod in
              architecto, consequatur corrupti, vitae optio sapiente ipsa nisi
              est tempore maxime odit laudantium enim, sunt fuga numquam
              perferendis dolorem deleniti!
            </p>
          </div>
        </div>
      </article>
      <aside>
        <ul>
          <li>First item</li>
          <li>Second item</li>
          <li>Third item</li>
        </ul>
      </aside>
    </div>
  </body>
</html>
