<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .accordion {
            width: 700px;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }
        .item {
            box-shadow: 0 0 20px rgb(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 24px;
            padding: 24px;
        }
        .hiden-box {
            grid-column: 2;
            display: none;
        }

        .number, .text {
            font-weight: bold;
        }

        .open {
            border-top: 3px solid #2882e3d8;
        }

        .open .number, .open .text {
            color: #2882e3d8;
        }

        .open .hiden-box {
            display: block;
        }
    </style>
</head>
<body>
    <div class="accordion">
        <div class="item">
            <p class="number">01</p>
            <p class="text">How to create accordion component</p>
            <div class="hiden-box">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut voluptatum iusto beatae ab quod corporis, assumenda molestiae adipisci, nobis accusantium quos quibusdam hic? Sunt dolores delectus, at quaerat porro quam!
            </div>
        </div>

        <div class="item open">
            <p class="number">02</p>
            <p class="text">How to create accordion component</p>
            <div class="hiden-box">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut voluptatum iusto beatae ab quod corporis, assumenda molestiae adipisci, nobis accusantium quos quibusdam hic? Sunt dolores delectus, at quaerat porro quam!
            </div>
        </div>

        <div class="item">
            <p class="number">03</p>
            <p class="text">How to create accordion component</p>
            <div class="hiden-box">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut voluptatum iusto beatae ab quod corporis, assumenda molestiae adipisci, nobis accusantium quos quibusdam hic? Sunt dolores delectus, at quaerat porro quam!
            </div>
        </div>
    </div>
</body>
</html>