<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Section 3 - Challenge 1</title>
    <link rel="stylesheet" href="challenge-1.css" />
  </head>
  <body>
    <div class="container">
      <div class="sale">SALE</div>
      <h2>Converse Chuck Taylor All Star Low Top</h2>
      <article>
        <img
          src="https://i.ibb.co/Jr7Wh1d/challenges.jpg"
          alt="Chuck Taylor All Star Shoe"
          height="250"
          width="250"
        />

        <section class="shipping-card">
          <div class="shipping-title">
            <h4>$65.00</h4>
            <p class="shipping">Free shipping</p>
          </div>

          <p>
            Ready to dress up or down, these classic canvas Chucks are an
            everyday wardrobe staple.
          </p>
          <a href="#">More inforation &RightArrow;</a>
          <div class="box-color">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </section>

        <section class="product-card">
          <h3>Product detail</h3>
          <ul>
            <li>Lightweight, durable canvas sneaker</li>
            <li>Lightly padded footbed for added comfort</li>
            <li>Iconic Chuck Taylor ankle patch</li>
          </ul>
        </section>
      </article>

      <button>add to cart</button>
    </div>
  </body>
</html>
